TestTabControl/MainWindow.xaml

<Window x:Class="TestTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestTabControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        SizeToContent="WidthAndHeight" mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        
        <Style TargetType="TabControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Background="Crimson" Text="{Binding ShapeType}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="YellowTabsStyle" TargetType="TabControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Background="Yellow" Text="{Binding ShapeType}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="GreenTabHeaderTemplate">
            <TextBlock Background="Green" Text="{Binding ShapeType}" />
        </DataTemplate>

    </Window.Resources>

    <DockPanel>
        <ListBox ItemsSource="{Binding Shapes}" />
        <TabControl DisplayMemberPath="ShapeType" ItemsSource="{Binding ShapeFilteringViewModels}" />
        <TabControl ItemsSource="{Binding ShapeFilteringViewModels}" />
        <TabControl ItemsSource="{Binding ShapeFilteringViewModels}" Style="{DynamicResource YellowTabsStyle}" />
        <TabControl ItemTemplate="{DynamicResource GreenTabHeaderTemplate}" ItemsSource="{Binding ShapeFilteringViewModels}" />
    
    </DockPanel>
</Window>
