TestTabControl/MainWindow.xaml

<Window x:Class="TestTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestTabControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        SizeToContent="WidthAndHeight" mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />

    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="TabControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Background="Crimson" Text="{Binding ShapeType}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="YellowTabsStyle" TargetType="TabControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Background="Yellow" Text="{Binding ShapeType}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GreenTabHeaderTemplate">
            <TextBlock Background="Green" Text="{Binding ShapeType}" />
        </DataTemplate>

        <DataTemplate x:Key="RectangleContentTemplate">
            <Viewbox Width="25" Height="25" HorizontalAlignment="Left">
                <Border Width="100" Height="100" BorderBrush="Black"
                        BorderThickness="1">
                    <Rectangle Width="{Binding W}"
                               Height="{Binding H}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Fill="Green" />
                </Border>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="EllipseContentTemplate">
            <Viewbox Width="25" Height="25" HorizontalAlignment="Left">
                <Border Width="100" Height="100" BorderBrush="Black"
                        BorderThickness="1">
                    <Ellipse Width="{Binding W}"
                             Height="{Binding H}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Fill="Blue" />
                </Border>
            </Viewbox>
        </DataTemplate>


    </Window.Resources>

    <StackPanel>
        <DockPanel>
            <ListBox ItemsSource="{Binding Shapes}" />
            <TabControl DisplayMemberPath="ShapeType" ItemsSource="{Binding ShapeFilteringViewModels}" />
            <TabControl ItemsSource="{Binding ShapeFilteringViewModels}" />
            <TabControl ItemsSource="{Binding ShapeFilteringViewModels}" Style="{DynamicResource YellowTabsStyle}" />
            <TabControl ItemTemplate="{DynamicResource GreenTabHeaderTemplate}" ItemsSource="{Binding ShapeFilteringViewModels}" />
        </DockPanel>
        <DataGrid AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Shapes}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding W}" Header="W" />
                <DataGridTextColumn Binding="{Binding H}" Header="H" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="Rectangle">
                                        <Setter Property="ContentTemplate" Value="{DynamicResource RectangleContentTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Ellipse">
                                        <Setter Property="ContentTemplate" Value="{DynamicResource EllipseContentTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <ContentControl Content="{Binding Shapes/}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Shapes/Name}" Value="Rectangle">
                            <Setter Property="ContentTemplate" Value="{DynamicResource RectangleContentTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Shapes/Name}" Value="Ellipse">
                            <Setter Property="ContentTemplate" Value="{DynamicResource EllipseContentTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </StackPanel>
</Window>
